# Grpc.Crud.Concept.Test

./: Grpc.Crud.Concept.Test.sln
Application/: Application.csproj
Application/IRepository/: IProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Grpc.Crud.Concept.Test/: Grpc.Crud.Concept.Test.csproj  Program.cs  appsettings.json
Grpc.Crud.Concept.Test/AutoMapper/: ProductMapper.cs
Grpc.Crud.Concept.Test/Data/Migrations/: 20240124192820_initialMigration.Designer.cs  20240124192820_initialMigration.cs  DbContextClassModelSnapshot.cs
Grpc.Crud.Concept.Test/Properties/: launchSettings.json
Grpc.Crud.Concept.Test/Protos/: greet.proto
Grpc.Crud.Concept.Test/Services/: GreeterService.cs  ProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContextClass.cs
Infrastructure/Middleware/: ErrorHandelingInterceptor.cs
Infrastructure/Repository/: ProductServiceImplementation.cs
